<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Estabelecimento</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            color: #ffffff;
            overflow-x: hidden;
            background-color: #2d4159;
            font-family: 'Rank Ocean Blond', sans-serif;
        }
        .container {
            background-color: rgba(0, 64, 128, 0.8);
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }
        .form-control {
            border-radius: 25px;
            border: 1px solid #cccccc;
        }
        .form-control:focus {
            box-shadow: none;
            border-color: #28a745;
        }
        .btn-custom {
            background-color: #28a745;
            border: none;
            color: #ffffff;
            border-radius: 25px;
        }
        .btn-custom:hover {
            background-color: #218838;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Editar Estabelecimento</h1>
        <form method="post">
            <div class="form-group">
                <label for="nome">Nome do Estabelecimento:</label>
                <input type="text" class="form-control" id="nome" name="nome" value="{{ estabelecimento.nome }}" required>
            </div>
            <div class="form-group">
                <label for="endereco">Endereço:</label>
                <input type="text" class="form-control" id="endereco" name="endereco" value="{{ estabelecimento.endereco }}" required>
            </div>
            <div class="form-group">
                <label for="imagem">Link da Imagem:</label>
                <input type="text" class="form-control" id="imagem" name="imagem" value="{{ estabelecimento.imagem }}">
            </div>
            <div class="form-group">
           
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="patrocinado" name="patrocinado" {% if estabelecimento.patrocinado %}checked{% endif %}>
                <label class="form-check-label" for="patrocinado">Patrocinado</label>
            </div>
            <br>
            <button type="submit" class="btn btn-custom">Salvar</button>
        </form>
    </div>
</body>
</html>
